# directories
bind_to_address "127.0.0.1"
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"syslog"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

# enable auto update
auto_update    "yes"

audio_output {
	type		"pulse"
	name		"MPD"
        device          "pulse"
        mixer_type      "hardware"
}

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
