;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #e6282828 
background-alt = #444444
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #ebdbb2
primary = #98971a
secondary = #cc241d
alert = #cc241d

[bar/leftbar]
monitor = HDMI-0

; override-redirect = true
override-redirect = false

width = 100%
height = 20

offset-x = 0
offset-y = 0

radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans:style=Regular:size=8;2
font-1 = siji:pixelsize=8;1
font-2 = Font Awesome 5 Free Solid:size=10;2
font-3 = Font Awesome 5 Free Regular:size=10;2
font-4 = Font Awesome 5 Brands Regular:size=10;2
font-5 = FuraCode Nerd Font:size=8;3
font-6 = NotoSansSymbols2:style=Regular:size=9;2

modules-left = power
modules-center = mpd
modules-right = i3

[bar/rightbar]
monitor = DVI-0

; override-redirect = true
override-redirect = false

width = 100%
height = 20

offset-x = 0
offset-y = 0

radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans:style=Regular:size=8;2
font-1 = siji:pixelsize=8;1
font-2 = Font Awesome 5 Free Solid:size=10;2
font-3 = Font Awesome 5 Free Regular:size=10;2
font-4 = Font Awesome 5 Brands Regular:size=10;2
font-5 = FuraCode Nerd Font:size=8;3
font-6 = NotoSansSymbols2:style=Regular:size=9;2

modules-left = i3
modules-center = mpd
modules-right = cpu date

tray-position = right
tray-detached = true
tray-offset-x = -105

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline= #cc241d
label = %percentage:2%%

[module/power]
type = custom/text
content = "%{O12}"
click-left = ~/.config/i3/logout.sh &

[module/bottom]
type = custom/text
content = "%{T6}%{T-} "
click-left = alacritty -e 'btm' &

[module/weather]
type = custom/text
content = "%{T6}"
click-left = alacritty --hold -e curl wttr.in &

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %y-%m-%d"

time = %H:%M
; time-alt = %H:%M:%S
time-alt = 

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline= #458588

label = %date% %time%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = ⏮
icon-stop = ⏹
icon-play = ⏵
icon-pause = ⏸
icon-next = ⏭

label-song-maxlen = 30
label-song-ellipsis = true
